# dil-proxy

./: .gitignore  README.md  pom.xml
configs/: amqp_3001.conf  amqp_3001_compression.conf  amqp_4001.conf  coap_3001.conf  coap_4001.conf  http_3001.compression.conf  http_3001.conf  http_4001.compression.conf  http_4001.conf  sample_config.conf
src/main/java/coap/: CamelCoapEndpoint.java  CamelCoapResource.java  CoapComponent.java  CoapConsumer.java  CoapEndpoint.java  CoapProducer.java  MyResource.java
src/main/java/compressor/: Compressor.java
src/main/java/config/: AmqpConfig.java  CoapConfig.java  ConfigDefaults.java  DilProxyConfig.java  HttpConfig.java  MqttConfig.java
src/main/java/main/java/proxy/: HttpResponseProcessor.java  HttpServletRequestLogger.java  IncomingProxyMessageProcessor.java  IncomingWebServiceMessageProcessor.java  Proxy.java  ProxyResponseProcessor.java  ProxyRouteBuilder.java
src/main/java/processors/: AmqpPreProcessor.java  AmqpRequestProcessor.java  HttpRequestLogger.java  HttpRequestProcessor.java  HttpResponseProcessor.java  MqttRequestProcessor.java  ProxyPostProcessor.java  ProxyPreprocessor.java  ProxyRequestPostProcessor.java  ProxyRequestPreprocessor.java  ProxyRequestProcessor.java  ProxyResponsePostProcessor.java  ProxyResponsePreProcessor.java  ProxyResponseProcessor.java  ResponseProcessor.java  ServerErrorHandler.java  TimeoutExceptionHandler.java  WebServiceRequestProcessor.java  WebServiceResponseProcessor.java
src/main/java/processors/errorhandlers/: ServerErrorHandler.java  TimeoutExceptionHandler.java
src/main/java/processors/protocols/: AmqpRequest.java  CoapRequest.java  HttpPreprocessor.java  HttpRequest.java  HttpRequestLogger.java  MqttRequest.java
src/main/java/proxy/: CamelComponentInitializer.java  ComponentInitializer.java  HttpRequestLogger.java  HttpServletRequestLogger.java  MqttRouteFactory.java  Protocol.java  Proxy.java  ProxyPayload.java  ProxyPayloadDeserializer.java
src/main/java/proxy/serializer/: ProxyHeaderDeserializer.java  ProxyMessage.java  ProxyMessageDeserializer.java  ProxyMessageSerializer.java  ProxyPayload.java  ProxyPayloadDeserializer.java  ProxyPayloadSerializer.java  ProxyRequestDeserializer.java  ProxyRequestSerializer.java  ProxyResponseSerializer.java
src/main/java/routes/: AmqpRouteBuilder.java  ProxyRouteBuilder.java  RouteFactory.java  RouteHandler.java  WebServiceRouteBuilder.java
src/main/java/routes/proxie/: ProxyRouteBuilder.java  ProxyRouteFactory.java
src/main/java/routes/proxie/protocols/: AmqpRouteFactory.java  HttpProtocolFactory.java  HttpRouteFactory.java  ProtocolFactory.java
src/main/java/routes/webservice/: WebServiceRouteBuilder.java  WebServiceRouteFactory.java
src/main/java/routing/: ProxyRouteFactory.java  RouteHandler.java  RouteProcessorContainer.java  WebServiceRouteFactory.java
src/main/java/routing/builders/: ProxyRouteBuilder.java  WebServiceRouteBuilder.java
src/main/java/routing/protocols/: AmqpRoute.java  AmqpRouteFactory.java  CoapRoute.java  DilRouteBuilder.java  HttpRoute.java  HttpRouteFactory.java  MqttRoute.java  MqttRouteFactory.java  ProtocolFactory.java
src/main/java/routing/routes/: CamelProxyRoute.java  CamelWebServiceRoute.java
src/main/java/util/: HttpRequestLogger.java
src/main/resources/: application.conf  proxy1.conf  proxy2.conf  reference.conf
src/test/config/: DilProxyConfigTest.java
src/test/java/compressor/: CompressorTest.java
src/test/java/processors/: HttpRequestProcessorTest.java
src/test/java/routes/: ProxyRouteBuilderTest.java  WebServiceRouteBuilderTest.java
src/test/proxy/: ProxyMessageDeserializerTest.java  ProxyPayloadDeserializerTest.java  ProxyTest.java
src/test/routes/webservice/: WebServiceRouteFactoryTest.java
src/test/routing/protocols/: MqttRouteFactoryTest.java  MqttRouteTest.java
src/test/routing/proxie/: ProxyRouteFactoryTest.java
src/test/routing/webservice/: WebServiceRouteFactoryTest.java
