proxy {
  useCompression = false
  protocol = "coap"
}

network {
  hostname = "http://0.0.0.0:4001"
  proxyHostname = "http://localhost:3001"
}

amqp {
  brokerConnectionUri = "amqp://justitia.ifi.uio.no:5672"
  produceQueue = 3001
  consumeQueue = 4001
}

mqtt {
  produceQueue = 3001
  consumeQueue = 4001
}