proxy {
  useCompression = false
  protocol = "http"
}

network {
  hostname = "http://0.0.0.0:3001"
  proxyHostname = "http://localhost:4001"
  brokerConnectionUri = "amqp://justitia.ifi.uio.no:5672"
}