proxy {
  useCompression = false
  protocol = "mqtt"
}

network {
  hostname = "http://0.0.0.0:3001"
  proxyHostname = "http://localhost:4001"
}

amqp {
  brokerConnectionUri = "amqp://justitia.ifi.uio.no:5672"
  produceQueue = 4001
  consumeQueue = 3001
}