proxy {
  useCompression = false
  protocol = "coap"
}

network {
  hostname = "0.0.0.0:3001"
  proxyHostname = "localhost:4001"
}

amqp {
  brokerConnectionUri = "amqp://justitia.ifi.uio.no:5672"
  produceQueue = 4001
  consumeQueue = 3001
}

mqtt {
  produceQueue = 4001
  consumeQueue = 3001
}

coap {
  listenPort = 3001
}