proxy {
  useCompression = false
  protocol = "amqp"
  hostname = "0.0.0.0"
  port = 4001
  targetProxyHostname = "localhost:3001"
  timeout = 40000
}

amqp {
  produceQueue = 3001
  consumeQueue = 4001
}
